Repository: b-s-j/d11site
Catalog: web/sites/default/files/translations/ultimate_cron-8.x-2.0-beta1.*.po
Languages: de

source: Title
de: Titel

source: Enable
de: Aktivieren

source: Disable
de: Deaktivieren

source: Disabled
de: Deaktiviert

source: Enabled
de: Aktiviert

source: Logs
de: Protokolleinträge

source: Message
de: Benachrichtigung

source: Weight
de: Gewichtung

source: Time
de: Zeit

source: User
de: Benutzer

source: Database
de: Datenbank

source: Module
de: Modul

source: Never
de: Nie

source: Throttle
de: Lastreduzierung

source: Severity
de: Schweregrad

source: N/A
de: n. v.

source: Serial
de: Seriennummer

source: Method
de: Methode

source: Cron settings
de: Cron-Einstellungen

source: anonymous
de: Gast

source: Expiration
de: Läuft ab nach

source: Duration
de: Dauer

source: Threshold
de: Grenzwert

source: Start Time
de: Startzeit

source: End Time
de: Endzeit

source: Missing
de: Fehlt

source: Threads
de: Themen

source: by
de: von

source: Maximum execution time
de: Maximale Laufzeit

source: Run
de: ﻿Ausführen

source: running
de: In Bearbeitung

source: Select
de: Auswählen

source: Simple
de: Einfach

source: Last Run
de: Letzter Durchlauf

source: Check for updates
de: Auf Aktualisierungen prüfen

source: Started
de: Startzeit

source: Logger
de: Protokollierung

source: Scheduler settings
de: Zeitplanungseinstellungen

source: Time until expiration
de: Verbleibender Zeitraum bis zum Verfall der Rolle

source: Run cron
de: Cron ausführen

source: Queue
de: Warteschlange

source: Cron jobs
de: Cron-Aufgaben

source: Max execution time
de: Maximale Laufzeit

source: Scheduled
de: Zeitgesteuert

source: Callback
de: Rückfrage

source: Machine-readable name
de: Systemname

source: Update translations
de: Übersetzungen aktualisieren

source: Scheduler
de: Zeitplaner

source: Module Name
de: Modulname

source: Initial message
de: Initiale Nachricht

source: Unlock
de: Entsperren

source: This will appear in the administrative interface to easily identify it.
de: Dieser wird zur leichteren Identifizierung in der Verwaltungsoberfläche angezeigt.

source: Lock timeout
de: Verfallzeit für Sperre

source: Run cron every
de: Cron abarbeiten alle

source: Catch up
de: Aufholen

source: Administer Ultimate Cron
de: Ultimate Cron verwalten

source: Lets you configure everything in Ultimate Cron
de: Lässt Sie alles in Ultimate Cron konfigurieren

source: Remove expired log messages and flood control events
de: Abgelaufene Protokollmeldungen und Flood-Control-Meldungen entfernen

source: Enable cron job
de: Cron-Job aktivieren

source: Disable cron job
de: Cron-Job deaktivieren

source: Refresh feeds
de: Feeds aktualisieren

source: Reset counts and clean up
de: Zähler zurücksetzen und aufräumen

source: Update tracker index
de: Tracker-Index aktualisieren

source: Queue settings
de: Sortierlisteneinstellungen

source: Queue lease time
de: Laufzeit der Warteschlange

source: @name manually unlocked by user @username (@uid)
de: @name manuell vom Benutzer @username (@uid) entsperrt

source: kill signal recieved
de: Signal zum Beenden erhalten

source: Could not get lock for job @name
de: Sperre für die Aufgabe @name konnte nicht abgerufen werden

source: Cleaned up @count expired locks
de: @count abgelaufene Sperren bereinigt

source: Select which @plugin to use for this job.
de: Auswählen, welches @plugin für diese Aufgabe verwendet werden soll.

source: unfinished but not locked?
de: noch nicht beendet aber nicht gesperrt?

source: no info
de: keine Information

source: Launcher
de: Startet

source: View cron jobs
de: Cron-Aufgaben anzeigen

source: Lets you view cron jobs and their logs
de: Lässt Sie Cron-Aufgaben und deren Protokolleinträge anzeigen

source: Run cron jobs
de: Cron-Aufgaben ausführen

source: Lets you run cron jobs
de: Lässt Sie Cron-Aufgaben ausführen

source: Cron is running properly.
de: Der Cron-Dienst ist korrekt eingerichtet.

source: @count job is behind schedule
de: @count Aufgabe liegt hinter dem Zeitplan zurück

source: Max threads
de: Maximale Threads

source: Timeouts
de: Zeitüberschreitungen

source: Launching options
de: Startoptionen

source: Job lock timeout
de: Zeitüberschreitung der Aufgabensperre

source: Number of seconds to keep lock on job.
de: Anzahl der Sekunden, für die die Aufgabe gesperrt bleibt.

source: Maximum execution time for a cron run in seconds.
de: Maximale Laufzeit für eine Cron-Aufgabe in Sekunden.

source: Maximum number of launcher threads
de: Maximale Anzahl von Start-Threads.

source: The maximum number of launch threads that can be running at any given time.
de: Die maximale Anzahl von Start-Threads, die zu einem bestimmten Zeitpunkt ausgeführt werden können.

source: -- Any --
de: -- Beliebig --

source: -- Fixed --
de: -- Fest --

source: Run in thread
de: In Thread ausführen

source: Launched in thread @current_thread
de: Gestartet im Thread @current_thread

source: Launched manually
de: Manuell gestartet

source: Invalid thread available for starting launch thread
de: Ungültiger Thread zum Starten eines Start-Threads verfügbar

source: Thread @thread is already running
de: Thread @thread wird bereits ausgeführt

source: No free threads available for launching jobs
de: Keine freien Threads zum Starten von Jobs verfügbar

source: Launches scheduled jobs in the same thread and runs them consecutively.
de: Startet geplante Jobs im selben Thread und führt sie nacheinander aus.

source: Select which cache bin to use for storing logs.
de: Wählen Sie aus, welcher Cache-Behälter für die Speicherung von Protokollen verwendet werden soll.

source: Seconds before cache entry expires (0 = never, -1 = on next general cache wipe).
de: Sekunden vor Ablauf des Cache-Eintrags (0 = nie, -1 = bei der nächsten allgemeinen Cache-Löschung).

source: Remove logs older than a specified age
de: Protokolle, die älter als ein bestimmtes Alter sind, entfernen

source: Retain only a specific amount of log entries
de: Nur eine bestimmte Anzahl von Protokolleinträgen behalten

source: Log entry cleanup method
de: Verfahren zum Bereinigen der Protokolleinträge

source: Select which method to use for cleaning up logs.
de: Wählen Sie das gewünschte Verfahren zum Bereinigen der Protokolle.

source: Log entry expiration
de: Ablauf von Protokolleinträgen

source: Remove log entries older than X seconds.
de: Protokolleinträge löschen, die älter als X Sekunden sind.

source: Retain logs
de: Protokolle behalten

source: Retain X amount of log entries.
de: X Protokolleinträge behalten.

source: Lock #@original_lid was already closed and logged. Creating a new log entry #@lid
de: Sperre #@original_lid war bereits geschlossen und protokolliert. Neuer Protokolleintrag #@lid wird erzeugt

source: Invalid cleanup method: @method
de: Ungültige Bereinigungsmethode: @method

source: Stores the last log entry (and only the last) in the cache.
de: Speichert den letzten Protokolleintrag (und nur den letzten) in den Cache.

source: Stores logs in the database.
de: Speichert Protokolle in der Datenbank.

source: Next scheduled run at @datetime
de: Nächster geplanter Lauf um @datetime

source: Comma separated list of crontab rules.
de: Komma getrennte Liste von Crontab-Regeln.

source: Rules help
de: Hilfe zu Regeln

source: Every @interval
de: Alle @interval

source: Select the interval you wish cron to run on.
de: Intervall auswählen, in dem Cron laufen soll.

source: Use crontab rules for scheduling jobs.
de: Verwenden Sie Crontab-Regeln für die Einplanung von Aufgaben.

source: Provides a set of predefined intervals for scheduling.
de: Bietet eine Reihe von vordefinierten Intervallen für die Terminierung.

source: Enable nodejs integration (Live reload on jobs page. Requires the nodejs module to be installed and configured).
de: Aktivieren Sie die nodejs-Integration (Live-Reload auf der Jobs-Seite. Erfordert die Installation und Konfiguration des nodejs-Moduls).

source: Seconds to claim a cron queue item.
de: Sekunden, um ein Cron-Warteschlangenelement zu beanspruchen.

source: Time in seconds to process items during a cron run.
de: Sekunden, um ein Cron-Warteschlangenelement zu beanspruchen.

source: Delays
de: Verzögerungen

source: Empty delay
de: Leerlaufzeit

source: Seconds to delay processing of queue if queue is empty (0 = end job).
de: Sekunden zur Verzögerung der Verarbeitung der Warteschlange, wenn die Warteschlange leer ist (0 = Job beenden).

source: Item delay
de: Elementverzögerung

source: Seconds to wait between processing each item in a queue.
de: Sekunden, die zwischen der Verarbeitung jedes Elements in einer Warteschlange warten müssen.

source: Throttle queues using multiple threads.
de: Lastreduzierung in Warteschlangen mit mehreren Threads.

source: Throttling
de: Lastreduzierung

source: Number of threads to use for queues.
de: Anzahl der Threads für Warteschlangen.

source: Number of items in queue required to activate the next cron job.
de: Anzahl der Elemente in der Warteschlange, um den nächsten Cron-Job auszulösen.

source: Which thread to run in when invoking with ?thread=N. Note: This setting only has an effect when cron is run through cron.php with an argument ?thread=N or through Drush with --options=thread=N.
de: Welcher Thread beim Aufruf mit ?thread=N einlaufen soll. Hinweis: Diese Einstellung wirkt sich nur aus, wenn cron mit dem Argument ?thread=N durch die cron.php oder mit --options=thread=N durch Drush aufgerufen wird.

source: Don't run job after X seconds of rule.
de: Keinen Job nach X Sekunden der Regel ausführen.

source: Cleanup (caches, batch, flood, temp-files, etc.)
de: Bereinigen (Caches, Batch, Flood, temp. Dateien usw.)

source: Which thread to run jobs in.
de: In welchem Thread die Jobs laufen sollen.

source: <strong>Any</strong>: Just use any available thread
de: <strong>Alle</strong>: Ein beliebiges Thread verwenden

source: <strong>Fixed</strong>: Only run in one specific thread. The maximum number of threads is spread across the jobs.
de: <strong>Festgelegt</strong> : Nur in einem bestimmten Thread laufen. Die maximale Anzahl von Threads wird auf die Jobs verteilt.

source: <strong>1-?</strong>: Only run when a specific thread is invoked. This setting only has an effect when cron is run through cron.php with an argument ?thread=N or through Drush with --options=thread=N.
de: <strong>1-?</strong>: Wird nur ausgeführt, wenn ein bestimmter Thread aufgerufen wird. Diese Einstellung wirkt sich nur aus, wenn cron mit dem Argument ?thread=N durch die cron.php oder mit --options=thread=N durch Drush ausgeführt wird.

source: Semi-colon separated list of crontab rules.
de: Semikolongetrennte Liste von Crontab-Regeln.

source: Kill signal received for job @job_id
de: Kill-Signal für Job @job_id empfangen

source: Discover jobs
de: Aufgaben einlesen

source: Manage automatic site maintainenance tasks.
de: Automatische Website-Wartungsaufgaben verwalten.

source: Manage Cron settings
de: Cron-Einstellungen verwalten

source: General Cron Settings
de: Allgemeine Cron-Einstellungen

source: Launcher settings
de: Allgemeine Cron-Einstellungen

source: Logger settings
de: Protokollierungseinstellungen

source: Edit job
de: Aufgabe bearbeiten

source: Run Cron job
de: Cron-Aufgabe ausführen

source: Delete job
de: Aufgabe löschen

source: Cron jobs logs
de: Protokolle der Cron-Aufgaben

source: Ultimate cron settings
de: Ultimate-Cron-Einstellungen

source: Bypass transactional connection
de: Transaktionelle Verbindung umgehen

source: Toggle queing jobs
de: In Warteschlange befindliche Aufgaben verbergen/anzeigen

source: Time to claim item
de: Zeit bis zur Abholung des Elements

source: Time to process item
de: Zeit für die Verarbeitung des Elements.

source: Time to idle when finished with item
de: Zeit bis Leerlauf nach Verarbeitung eines Elements

source: Toggles throttling of queues
de: Drosselung der Warteschlangen einschalten/ausschalten

source: Number of threads for queues
de: Anzahl der Threads für Warteschlangen

source: Number of items needed for a queue
de: Anzahl der für eine Warteschlange erforderlichen Elemente

source: Which thread to use
de: Welcher Thread verwendet werden soll

source: Maximum number of threads
de: Maximale Anzahl von Threads

source: Time to lock job
de: Zeit bis zum Sperren der Aufgabe

source: Maximum time for the job to run
de: Maximale Zeit für die Ausführung des Jobs

source: The cache bin to use
de: Der zu verwendende Cache-Behälter

source: Time until cache expires
de: Zeit bis zum Ablaufen des Caches

source: The method used for log retention
de: Die Methode zur Aufbewahrung der Stämme

source: Maximum number of logs to keep
de: Max. Anzahl der zu behaltenden Protokolle

source: Schedulr
de: Zeitplaner

source: Stop between job runs
de: Stop zwischen Jobausführungen

source: Array with rules
de: Array mit Regeln

source: Formatted rule
de: Formatierte Regel

source: Rule for Simple scheduler
de: Regel für Simple Scheduler

source: Scheduler ID
de: Zeitplaner-ID

source: Launcher ID
de: Starter-ID

source: Logger ID
de: Datenlogger-ID

source: Scheduler configuration
de: Zeitplaner-Konfiguration

source: Scheduler rules
de: Zeitplaner-Regeln

source: Scheduling rule
de: Zeitplanungsregel

source: Timeout (s) after job run
de: Zeitüberschreitung(en) nach Aufgabendurchlauf

source: Timeout settings
de: Zeitüberschreitungseinstellungen

source: Retain X amount of logs
de: X Einträge im Protokoll aufbewahren

source: Cache bin to use for storing logs
de: Cache-Behälter für die Speicherung von Protokollen

source: Timeout (s) before cache entry expires
de: Zeitüberschreitung(en) vor Ablauf des Cache-Eintrags

source: Queue: @title
de: Warteschlange: @title

source: Store the maximum possible comments per thread
de: Speichern der maximal möglichen Kommentare pro Thread

source: Default cron handler
de: Standardverarbeitungsroutine für Cron

source: Job is behind schedule!
de: Der Auftrag ist im Verzug!

source: Cron job @job_label (@module) was successfully run.
de: Cron-Job @job_label (@module) wurde erfolgreich ausgeführt.

source: No log information available.
de: Keine Protokollinformationen verfügbar.

source: Logs for %label
de: Protokolle für %label

source: Do you really want to disable @cronjob_id cron job?
de: Möchten Sie die Cron-Aufgabe @cronjob_id wirklich deaktivieren?

source: This cron job will no longer be executed.
de: Diese Cron-Aufgabe wird nicht mehr ausgeführt.

source: Disabled cron job %cronjob.
de: Deaktivierter Cron-Aufgabe %cronjob.

source: Do you really want to enable @cronjob_id cron job?
de: Möchten Sie die Cron-Aufgabe @cronjob_id wirklich aktivieren?

source: This cron job will be executed again.
de: Diese Cron-Aufgabe wird wieder ausgeführt.

source: Enabled cron job %cronjob.
de: Aktivierte Cron-Aufgabe %cronjob.

source: This checkbox enables the cron job. Disabled Cron jobs are not run.
de: Dieses Kontrollkästchen aktiviert die Cron-Aufgabe. Deaktivierte Cron-Aufgaben werden nicht ausgeführt.

source: @title (Default)
de: @title (Standard)

source: job %label has been updated.
de: Cron-Aufgabe %label wurde aktualisiert.

source: Override cron queue processing
de: Verarbeitung des Cron-Tails übersteuern

source: If enabled, queue workers are exposed as cron jobs and can be configured separately. When disabled, the standard queue processing is used. <strong>This feature is currently experimental, do not enable unless you need it.</strong>
de: Sofern aktiviert, werden die Queue-Worker als Cron-Aufgaben angezeigt und können separat konfiguriert werden. Wenn deaktiviert, wird die Standard-Warteschlangenverarbeitung verwendet. <strong>Diese Funktion ist derzeit noch experimentell, aktivieren Sie sie nur, wenn Sie sie benötigen.</strong>

source: Rule is invalid
de: Die Regel ist ungültig

source: Legend: D = Disabled, R = Running, B = Behind schedule
de: Legende: D = Deaktiviert, R = Läuft, B = Hinter dem Zeitplan

source: No job specified?
de: Keine Cron-Aufgabe angegeben?

source: @name not found
de: @name nicht gefunden

source: @name enabled
de: @name aktiviert

source: @name disabled
de: @name deaktiviert

source: @name is not running
de: @name läuft nicht

source: Cron job @name unlocked
de: Cron Job @name entsperrt

source: Could not unlock cron job @name
de: Cron-Aufgabe konnte nicht entsperrt werden @name

source: Launched by drush
de: Gestartetet von DruSH

source: Completed discovery for new cron jobs.
de: Erkennung neuer Cron-Jobs abgeschlossen.

source: @count_entries log entries removed for @jobs_count jobs
de: @count_entries Protokolleinträge für @jobs_count Aufgaben entfernt

source: Some jobs are behind their schedule. Please check if <a href=":system_cron_url">Cron</a> is running properly.
de: Einige Cron-Aufgaben sind hinter ihrem Zeitplan. Bitte überprüfen Sie, ob <a href=":system_cron_url">Cron</a> korrekt ausgeführt wird.

source: Unlock Cron job
de: Cron-Aufgabe entsperren

source: Running all cronjobs is not supported by Ultimate Cron's cron:run - please use Drupal Core's core:cron command!
de: Das Ausführen aller Cron-Jobs wird nicht vom Ultimate Cron Befehl :run unterstützt - bitten verwenden Sie stattdessen den Befehl :cron des Drupal-Kernsystems.

source: Cron job @name unlocked successfully.
de: Cron-Job @name wurde erfolgreich entsperrt.

source: Submit sitemaps to search engines
de: Übermittlung von Sitemaps an Suchmaschinen

source: Runs cron jobs individually in parallel using configurable rules, pool management and load balancing.
de: Führt Cron-Aufträge individuell und parallel aus, mit konfigurierbaren Regeln, Pool-Management und Lastausgleich.
